spring.application.name=one-foro
spring.datasource.url=jdbc:mysql://${DB_HOST}/BD_TOPICO
spring.datasource.username=root
spring.datasource.password=2002
spring.flyway.enabled=true



api.security.secrete=${JWT_SECRET:123546}