spring.application.name=one-foro
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_DATABASE}
spring.datasource.username=${BD_USER}
spring.datasource.password=${${DB_Password}
spring.flyway.enabled=true



api.security.secrete=${JWT_SECRET:123546}
